<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKERNF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
 
</head>
    <body>
        <section id="gtco-hero" class="gtco-cover" style="background-image: url(image/img_bg_4.jpg);"  data-nav-section="index.html"  data-stellar-background-ratio="1">
            <div class="overlay"></div>
            <div class="container-fluid mb-2">
                <div class="row py-5 mb-lg-0">
                    <div class="col-md-12 col-md-offset-0 text-center">
                        <div class="display-t">
                            <div class="display-tc">
                                <h1 class="animate-box" data-animate-effect="fadeIn">Sistem Informasi Lowongan Kerja NF</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-toggleable-sm navbar-light bg-light" style="background-color: rgb(240, 240, 240);">
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="navbar-toggler-icon"></span>
                        </button> <a class="navbar-brand" href="#" style="color: blue;"><b> SILOKERNF</b></a>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html"><i class="fas fa-home" aria-hidden="true"></i>Home</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="lowongan.html">Lowongan Baru</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link active" href="isiloker.html">Isi Loker</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="daftarmitra.html">Daftar Mitra</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita</a>
                                </li>
                            </ul>
                            <form class="form-inline ml-md-auto">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"> 
                                <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                                <ul class="navbar-nav ml-md-auto">
                                    <li class="nav-item active">
                                         <a class="nav-link" href="login.html"><i class="far fa-user-circle"></i>Login <span class="sr-only">(current)</span></a>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 50px; margin-bottom: 50px; margin-left: 15px;">
            <div class="col-sm-8">
              <div class="card shadow-sm" style="border-radius: 10px;">
                <div class="d-flex justify-content-end mt-2">
                    <ol class="breadcrumb" style="margin-right: 50px;">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item"><a href="admin.html">Admin </a></li>
                      <li class="breadcrumb-item active" aria-current="page">Edit Lowongan Kerja</li>
                    </ol>
                </div>
                <div class="card-body" style="margin-left: 20px; margin-right: 20px; margin-bottom: 50px; margin-top: 20px;">
    
                  <!-- isinya -->
                  <h5  style=" color:rgb(10, 43, 190);"> Edit Lowongan Kerja </h5> <br>
                    
                  
                </div>
              </div>
            </div>
            
        </div>
        
    </body>
</html>