<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKERNF</title>
    <script src="otentikasi.js"></script>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/siloker.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />


  </head>
  <body>
  	<div style="background-image: url(image/img_bg_4.jpg);"  data-nav-section="index.html"  data-stellar-background-ratio="1">
      <div class="overlay">
      <div class="container-fluid mb-2">
        <div class="row py-5 mb-lg-0">
          <div class="col-md-12 col-md-offset-0 text-center">
            <div class="display-t">
              <div class="display-tc">
                <h1 class="animate-box" data-animate-effect="fadeIn">Sistem Informasi Lowongan Kerja NF</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-toggleable-sm navbar-light bg-light" style="background-color: rgb(240, 240, 240);">
				 
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="navbar-toggler-icon"></span>
				</button> <a class="navbar-brand" href="#" style="color: blue;"><b> SILOKERNF</b></a>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
						  <a class="nav-link" aria-current="page" href="index.html"><i class="fas fa-home" aria-hidden="true"></i>Home</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="lowongan.html">Lowongan Baru</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="isiloker.html">Isi Loker</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="daftarmitra.html">Daftar Mitra</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="berita.html">Berita</a>
						</li>
					
					</ul>
				</div>
			</nav>
		</div> 
    </div>

    <div class="container-fluid mt-5">
      <div class="d-flex justify-content-center">
        <div class="card mt-5 shadow-sm" style="width: 23rem; border-radius: 15px; ">
          <div class="card-body" style="margin-top: 20px; margin-bottom: 20px; margin-left: 15px; margin-right: 15px;">
            <form id="form_id" method="post" name="myform">
              <div class="form-group mb-3">
                <label for="email">Username</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                  placeholder="Enter email">
                
              </div>
              <div class="form-group mb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" aria-describedby="passwordHelp"
                  placeholder="Enter password" autocomplete="on">
              </div>
              
              <input type="button" class="btn btn-primary" style="margin-left: 250px;" value="Login" id="submit" onclick="validate()" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-light" style="text-align: center; margin-top: 200px; ">
      <div class="container p-2">
        <p>Develop By Mahasiswa STT-NF @2021</p>
      </div>
    </footer>


    <script src="js/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/scripts.js"></script>
  
  </body>
</html>  
    
   

	